OpenFDTD 4 2
title = loop antenna (load)
xmesh = -0.05 10 -0.0125 10 0.0125 10 0.05
ymesh = -0.05 10 -0.0125 11 0.0125 10 0.05
zmesh = -0.05 30 0.05
geometry = 1 1 -0.0125 0.0125 -0.0125 -0.0125 0 0
geometry = 1 1 -0.0125 0.0125 0.0125 0.0125 0 0
geometry = 1 1 -0.0125 -0.0125 -0.0125 0.0125 0 0
geometry = 1 1 0.0125 0.0125 -0.0125 0.0125 0 0
feed = Y 0.0125 0 0 1 0 50
rfeed = 10
load = Y -0.0125 0 0 R 100
frequency1 = 2e9 4e9 20
frequency2 = 3e9 3e9 0
solver = 10000 100 1e-3
#plot3dgeom = 1
plotiter = 1
plotyin = 1
end
